# titan

./: pom.xml
common/: pom.xml
common/src/main/java/com/alic/common/file/: FileForm.java
common/src/main/java/com/alic/common/log/: LogPointCut.java  LogUtil.java  LogbackUtil.java
common/src/main/java/com/alic/common/profile/: ProfilingAspect.java  ProfilingService.java
common/src/main/java/com/alic/dto/: BaseEntity.java
common/src/main/java/com/alic/exception/: AlicException.java
common/src/main/java/com/alic/gateway/flux/: AccessLimitService.java
common/src/main/java/com/alic/model/: BaseEntity.java
common/src/main/java/com/alic/proxy/: CglibProxy.java
common/src/main/java/com/alic/shiro/bean/: User.java
common/src/main/java/com/alic/template/: TransactionTemplate.java
common/src/test/java/com/: SimplePojo.java
common/src/test/java/com/alic/: AppTest.java  CglibTest.java  SpringAopTest.java  TitanTest.java
dal/: pom.xml
dal/src/main/java/com/alic/entity/: Blog.java
dal/src/main/resources/common/: logback.xml
dao/: pom.xml
web/: pom.xml
web/src/main/java/com/alic/: AppConfig.java
web/src/main/java/com/alic/aop/: ExecutionTimeAdvice.java  LogAdvice.java  XmlAop.java
web/src/main/java/com/alic/boot/: AppConfig.java
web/src/main/java/com/alic/common/: LifeCycle.java  Phased.java  SmartLifecycle.java
web/src/main/java/com/alic/config/: AppConfig.java  MovieConfiguration.java
web/src/main/java/com/alic/controller/: DemoController.java  FileUploadController.java  LoginController.java
web/src/main/java/com/alic/manager/: Command.java  CommandManager.java
web/src/main/java/com/alic/model/: Exchange.java  Message.java  Queue.java
web/src/main/java/com/alic/server/: AppServer.java
web/src/main/java/com/alic/service/: CacheService.java  MyService.java  RedisCacheService.java
web/src/main/java/com/alic/service/impl/: RedisCacheService.java
web/src/main/java/com/alic/user/bean/: UserBean.java
web/src/main/java/com/alic/user/controller/: UserController.java
web/src/main/java/com/alic/user/dao/: UserDAO.java  UserDAOImpl.java
web/src/main/java/com/alic/user/dto/: UserDTO.java
web/src/main/java/com/alic/user/service/: UserService.java  UserServiceImpl.java
web/src/main/java/com/alic/web/: MvcConfig.java
web/src/main/resources/beta/properties/: jdbc_w.properties  rabbitmq-producer.properties
web/src/main/resources/common/: application-context.xml
web/src/main/resources/common/spring/: spring-aop.xml  spring-auth.xml  spring-cache.xml  spring-db.xml  spring-mq.xml  spring-mvc.xml  spring-tx.xml
web/src/main/resources/dev/: logback.xml
web/src/main/resources/prd/properties/: jdbc_r.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/page/jsp/: login.jsp
web/src/test/java/com/alic/: JsonTest.java  SprintTest.java
